[pytest]
DJANGO_SETTINGS_MODULE = erp.settings
# Procurar por arquivos que comecem com test_ OU terminem com _test.py OU chamem tests.py
python_files = tests.py test_*.py *_tests.py
# Onde procurar 
testpaths = .
addopts = -v --ignore=venv